@import "vars"
@import "fonts"
*
    box-sizing: border-box
body
    font-family: 'Museo Sans Light'
img
    max-width: 100%
.container
    max-width: 1170px
    width: 96% 
    margin: auto

.button
    background-color: $buttons
    color: $accent
    border: none
    border-radius: 10px
    padding:18px 47px
    +bold
    cursor: pointer
    &:hover
        background-color: lighten($buttons,10%)
.input
    border: 1px solid $border-input
    border-radius: 10px
    padding: 20px 25px
    font-size: 15px
    margin-bottom: 30px
.header
    padding: 20px 0px 20px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media ( max-width:640px )
            display: none
            
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400px
    &__phone
        font-size: 20px
        font-weight: 400px
        color: $accent
        text-decoration: none
        display: block
        margin-top: 5px
    &__button
        border-radius: 10px
        padding:18px 47px
        margin-left: 30px
        font-size: 13px

.main
    background-color: $grey
    &-block
        display: flex
        padding: 40px 0px 15px 0px
        @media (max-width:1200px)
            flex-direction: column
    &-text
        flex-basis: 50%
        @media (max-width:1200px)
            margin-bottom: 30px

        &__tittle
            font-size: 41px
            font-weight: 400
            color:$accent
            padding-right: 200px
            font-family: 'Museo Sans Bold'
            line-height: 55px
            margin: 45px 0px 20px 0px
            @media (max-width:1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 24px
                line-height: 1.4px

                
        &__subtittle
            font-size: 20px
            font-weight: 400
            line-height: 65px
            color: $accent
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4px

    &-image
        margin-right: -55px
        @media( max-width:1200px )
            width: 100%
            
    &-list
        margin: 40px 0px 0px 0px
        padding: 0px
        @media ( max-width: 640px  )
            margin: 30px 0px 0px 0px
            
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
            @media( max-width:640px)
                margin-bottom: 15px
                
        &__image
            border: 2px solid $yellow
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
            width: 40px
            height: 40px
        &__text
            font-size: 14px
            font-weight: 400px
            line-height: 24px
            color: $accent
            max-width: 300px
            @media (max-width: 640px)
                font-size: 12px
                max-width: 250px
.offer
    padding: 90px 0px
    background: url(../img/offer-bg.jpg) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
    background-size: cover

    @media (max-width: 768px)
        background: #fff
    &::before
        content: ""
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top:0
        left:0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0px
    &-tittle
        font-size: 24px
        line-height: 35px
        +bold
        max-width: 350px
        margin-bottom: 25px
    &-subtittle
        display: inline-block
        font-size: 16px
        max-width: 260px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        font-size: 16px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px